{
  "name": "business-transformation-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Business Transformation AI (AI Solution Builder) — monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@bta/shared && npm run build --workspace=@bta/api && npm run build --workspace=@bta/ai-orchestrator && npm run build --workspace=@bta/web && npm run build --workspace=@bta/mobile",
    "build:all": "npm run build --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test --workspaces --if-present && cd apps/api && npx vitest run --exclude \"**/*.e2e.test.ts\" tests/",
    "test:integration": "cd apps/api && npx vitest run tests/prd-coverage.test.ts tests/rls.test.ts tests/crossTenantAttack.test.ts tests/concurrency-artifact.test.ts",
    "test:e2e": "npm run test:e2e --workspace=@bta/api",
    "test:security": "npm audit --audit-level=high --workspace=@bta/api --workspace=@bta/shared --workspace=@bta/web --workspaces=false && npx gitleaks detect --no-banner --redact --verbose",
    "test:load": "cd apps/api && npx vitest run tests/load.test.ts tests/disasterRecovery.test.ts tests/outboxWorker.test.ts",
    "dev": "echo \"Run dev per app: npm run dev --workspace=apps/web etc.\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bullmq": "^6.3.2",
    "ioredis": "^6.0.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
